<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jessica Hidalgo's Resume</title>

  <style>body{background-color:#ffffff; margin:0 15%; font-family: Calibri Light;}
    h1{text-align: center; font-family: Calibri Light; font-weight:normal; color: #228DA8;
    text-transform: capitalize; border-bottom:1px solid #255759; margin-top: 20px;}
    h2 {font-family: Calibri Light; color: #228DA8;}
  </style>
  </head>


   <body>
   <h1>
<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style> body {  background-color: #BDDEDD;  margin: 0 10%;  font-family: sans-serif;  }h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #E68411;  margin-top: 30px;}
  h2 {  color: #d1633c;  font-size: 1em;}
    .topnav
    {overflow: hidden;background-color: #BDDEDD;}
    .topnav a
    {float: left; color: #000000; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
    {background-color: #f9c453; color: black;}
    .topnav a.active
    {background-color: #f78121; color:#00000;}
    footer {border-top:1px solid #57b1dc; text-align:center; padding-top: 1em; }
    footer img {width:40px; height:40px; margin-left:.5em; margin-right: .5em;}
  </style>
<!--- h2 {color: #292929; font-family: serif;} -->
</head>

<body>
<!--- Top Navigation Bar -->
<div class="topnav">
  <a class="active" href="bio.html">b i o</a>
  <a href="jpeg.html">j p e g </a>
  <a href="html.html">h t m l</a>
  <a href="amateur.html">a m a t e u r </a>

<br><br>
</div>
<!--- Top Navigation Bar -->


</svg>
J e s s i c a h i d a l g o

  <h2><img src="self.jpg" alt="self"><br>b i o g r a p h y</h2>
  <p>My name is Jessica Hidalgo and I am a new and upcoming graphic artist with a passion for coding. My main interests are revamping restaurant menus that could use a fresh beginning, such as small business food trucks and local mom-and-pop hidden gems. My interest in art as a career is one in the same as my hobbies and lifestyle, such as photo and videographing Florida springs and wildlife. Creating visually pleasing content and transferring the living world into the virtual world is my expertise.<br><br>I am a full time student and have been studying graphic design courses since the beginning of two-thousand nineteen. I came from a family of professional photographers, and have incorporated my trade with my newfound education. I specialize in macro photography, with a focus in botanics. I am proficient in a number of Adobe and Microsoft programs and continues to grow in the trade of digital arts.</p>
  <h2>p r o f i c i e n c i e s</h2>
  <p> <ul>
    <li> Adobe Photoshop </li>
    <li> Adobe Illustrator </li>
    <li> Adobe InDesign </li>
    <li> Adobe Premiere </li>
    <li> Microsoft Excel </li>
    <li> Microsoft Word </li>
    <li> Microsoft Powerpoint </li>
    <li> Microsoft 365 </li>
    <li> HTML & CSS </li>
    <li> Javascript </li>
    </ul> </p>

    <h2>s o f t & h a r d w a r e</h2>
    <p> <ul>
    <li> Adobe Photoshop </li>
    <li> Adobe Illustrator </li>
    <li> Social Media Handling </li>
    <li> Nikon Equipment & Optics </li>
  </ul></P>
  <footer>
<center>
<center>
<h2>Email｜ Instagram ｜ Github</h2>

  </footer>


</body>
