<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jessica Hidalgo's Resume</title>

  <style>body{background-color:#ffffff; margin:0 15%; font-family: Calibri Light;}
    h1{text-align: center; font-family: Calibri Light; font-weight:normal; color: #228DA8;
    text-transform: capitalize; border-bottom:1px solid #255759; margin-top: 20px;}
    h2 {font-family: Calibri Light; color: #228DA8;}
  </style>
  </head>


   <body>
   <h1>
<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style> body {  background-color: #BDDEDD;  margin: 0 10%;  font-family: sans-serif;  }h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #E68411;  margin-top: 30px;}
  h2 {  color: #d1633c;  font-size: 1em;}
    .topnav
    {overflow: hidden;background-color: #BDDEDD;}
    .topnav a
    {float: left; color: #000000; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
    {background-color: #f9c453; color: black;}
    .topnav a.active
    {background-color: #f78121; color:#00000;}
    footer {border-top:1px solid #57b1dc; text-align:center; padding-top: 1em; }
    footer img {width:40px; height:40px; margin-left:.5em; margin-right: .5em;}
  </style>
<!--- h2 {color: #292929; font-family: serif;} -->
</head>

<body>
<!--- Top Navigation Bar -->
<div class="topnav">
  <a class="active" href="index.html">b i o</a>
  <a href="menu.html">j p e g </a>
  <a href="recipes.html">h t m l</a>
  <a href="news.html">a m a t e u r </a>

<br><br>
</div>
<!--- Top Navigation Bar -->


</svg>
p h o t o g r a p h y

  <h2></h2>
  <img src="images/jensbanner.gif" alt="Banner">
  <img src="images/jensbanner.gif" alt="Banner">
  <img src="images/jensbanner.gif" alt="Banner">
  <img src="images/jensbanner.gif" alt="Banner">
  <p>
</P>
  <footer>
<center>
<center>
<h2>Email｜ Instagram ｜ Facebook</h2>

  </footer>


</body>
