<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cooking with Nada Surf</title>

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style> body {  background-color: #BDDEDD;  margin: 0 10%;  font-family: sans-serif;  }h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #E68411;  margin-top: 30px;}
  h2 {  color: #d1633c;  font-size: 1em;}
    .topnav
    {overflow: hidden;background-color: #BDDEDD;}
    .topnav a
    {float: left; color: #000000; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
    {background-color: #f9c453; color: black;}
    .topnav a.active
    {background-color: #f78121; color:#00000;}
    footer {border-top:1px solid #57b1dc; text-align:center; padding-top: 1em; }
    footer img {width:40px; height:40px; margin-left:.5em; margin-right: .5em;}
  </style>
<!--- h2 {color: #292929; font-family: serif;} -->
</head>

<body>
<!--- Top Navigation Bar -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="recipes.html">Recipes</a>
  <a href="news.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="reviews.html">Reviews</a>
</div>
<!--- Top Navigation Bar -->

</head>

<body>
<h1>Cooking with Daniel from Nada Surf</h1>

<p>I had the pleasure of spending a crisp, Spring day in Portsmouth, NH cooking and chatting with Daniel Lorca of the
  band Nada Surf as he prepared a gourmet, sit-down dinner for 28 pals.</p>

<p>When I first invited Nada Surf to be on the show, I was told that Daniel Lorca was the guy I wanted to talk to.
  Then Daniel emailed his response: "i'm way into it, but i don't want to talk about it, i wanna do it." After years
  of only having access to touring bands between their sound check and set, I've been doing a lot of <em>talking</em>
  about cooking with rockstars. To actually cook with a band was a dream come true.</p>

<h2> Six-hour Salad</h2>

<p><img src="ensalada.jpg" alt="Salad"></p>

<p>Daniel prepared a salad of arugula, smoked tomatoes, tomato jam, and grilled avocado (it's as good as it sounds!).
  I jokingly called it "6-hour Salad" because that's how long he worked on it. The fresh tomatoes were slowly smoked
  over woodchips in the grill, and when they were softened, Daniel separated out the seeds which he reduced into a
  smoky jam. The tomatoes were cut into strips to put on the salads. As the day meandered, the avocados finally went
  on the grill after dark. I was on flashlight duty while Daniel checked for the perfect grill marks.</p>

<p>I wrote up a streamlined adaptation of his recipe that requires <em>much</em> less time and serves 6 people instead
  of <em>five</em> times that amount.</p>


<h2>The Main Course</h2>

<p>In addition to the smoky grilled salad, Daniel served tarragon cornish hens with a cognac cream sauce loaded with
  chanterelles and grapes, and wild rice with grilled ramps (wild garlicky leeks). Dinner was served close to midnight,
   but it was a party so nobody cared.</p>

<p>We left that night (technically, early the next morning) with full bellies, new cooking tips, and nearly 5 hours
   of footage. I'm considering renaming the show "Cooking with Nada Surf". </p>

  <br>
  <footer>
  <center>
<p>
  <center>
  <h2>Location ｜ Hours of Operation ｜ Contact</h2>
     <p>Seekonk, Massachusetts <br>
     Monday - Thursday, 11 am to 9 pm<br>
     Friday & Saturday, 11 am to midnight.<br>
     (407) 708-4722 / yum@jenskitchen.com
   </p>

  <center>

      <p> Check us out on Social Media </p>
      <p><img src="icons/twitter.svg" alt="twitter">
        <img src="icons/facebook.svg" alt="facebook">
        <img src="icons/instagram.svg" alt="instagram"></p>
    </footer>


  </body>
