<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style> body {  background-color: #BDDEDD;  margin: 0 10%;  font-family: sans-serif;  }h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #E68411;  margin-top: 30px;}
  h2 {  color: #d1633c;  font-size: 1em;}
    .topnav
    {overflow: hidden;background-color: #BDDEDD;}
    .topnav a
    {float: left; color: #000000; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
    {background-color: #f9c453; color: black;}
    .topnav a.active
    {background-color: #f78121; color:#00000;}
    footer {border-top:1px solid #57b1dc; text-align:center; padding-top: 1em; }
    footer img {width:40px; height:40px; margin-left:.5em; margin-right: .5em;}
  </style>
<!--- h2 {color: #292929; font-family: serif;} -->
</head>

<body>
<!--- Top Navigation Bar -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="recipes/recipes.html">Recipes</a>
  <a href="news.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="reviews.html">Reviews</a>
</div>
<!--- Top Navigation Bar -->

<p>
 <strong>Fresh Baked Bread $3.99</strong><br>
<a href="bread.html"><img src="images/bread-200.jpg" alt="bread"></a>
 


<p><strong>Burgers with Brioche starting at $10.99</strong><br>
<a href="burgers.html"><img src="images/burgers-200.jpg" alt="burgers"></a>
 


<p><strong>Catch of the Day - Market Price</strong><br>
<a href="fish.html"><img src="images/fish-200.jpg" alt="fish"></a>
  


<p><strong>Hand Breaded Chicken Tenders $9.99</strong><br>
<a href="chicken.html"><img src="images/chicken-200.jpg" alt="fried chicken"></a>



<p><strong>Steak Fries $2.99</strong><br>
<a href="fries.html"><img src="images/fries-200.jpg" alt="french fries"></a>
  


<p><strong>Fresh Tabouleh Salad $7.99</strong><br>
<a href="tabouleh.html"><img src="images/tabouleh-200.jpg" alt="tabouleh"></a>
  <strong>Tabouleh</strong>



  <footer>
   <h2>Location ｜ Hours of Operation ｜ Contact</h2>
      <p>Seekonk, Massachusetts <br>
      Monday - Thursday, 11 am to 9 pm<br>
      Friday & Saturday, 11 am to midnight.<br>
      (407) 708-4722 / yum@jenskitchen.com
    </p>



     <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
   </footer>

  </body>
  </html>
