<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style> body {  background-color: #BDDEDD;  margin: 0 10%;  font-family: sans-serif;  }h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #E68411;  margin-top: 30px;}
  h2 {  color: #d1633c;  font-size: 1em;}
    .topnav
    {overflow: hidden;background-color: #BDDEDD;}
    .topnav a
    {float: left; color: #000000; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
    {background-color: #f9c453; color: black;}
    .topnav a.active
    {background-color: #f78121; color:#00000;}
    footer {border-top:1px solid #57b1dc; text-align:center; padding-top: 1em; }
    footer img {width:40px; height:40px; margin-left:.5em; margin-right: .5em;}
  </style>
<!--- h2 {color: #292929; font-family: serif;} -->
</head>

<body>
<!--- Top Navigation Bar -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="recipes.html">Recipes</a>
  <a href="news.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="reviews.html">Reviews</a>
</div>
<!--- Top Navigation Bar -->

  <header>
    <h1>Seasonal Summer Specials </h1>
  </header>
<article><center>
    <p> Our chef has been busy putting together the perfect menu for the summer months.<br>
    Stop by to try these appetizers and main courses while the days are still long.</p></center>

  <section id="appetizerss"><center>
    <h2> Appetizers </h2></center>
    <dl>
      <dt><strong>Black Bean Pursee</strong></dt>
        <dd>Spicy black beans with a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked
          until golden. <span class="price"><strong>$3.95</strong></span></dd><br>

      <dt class="newitem"><strong>Southwestern Napoleons with Lump Crab</strong> &#8212;<em>new item!</em></dt>
        <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour
          tortillas. <span class="price"><strong>$7.95</strong></span></dd>
    </dl>
  </section>
  <section id="maincourses"><center>
    <h2>Main courses</h2></center>
    <dl>
      <dt><strong>Shrimp Sate Kebabs with Peanut Sauce</strong></dt>
      <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to
        perfection. Paired with spicy peanut sauce and jasmine rice. <span class="price"><strong>$12.95<strong></span></dd>
<br>
      <dt class="new"><strong>Jerk Rotisserie Chicken with Fried Plantains</strong> &#8212; <em>new
        item!</em></dt>
      <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant
        jerk sauce, paired with fried plantains and fresh mango. <span class="price"><strong>$12.95<strong></span></dd>
    </dl>
  </section>
<section id="Favorites"><center>
  <h2>Other Menu Items</h2>

  <p><a href="bread.html"><img src="images/bread-200.jpg" alt="bread"></a>
    


  <p><a href="burgers.html"><img src="images/burgers-200.jpg" alt="burgers"></a>
    


  <p><a href="fish.html"><img src="images/fish-200.jpg" alt="fish"></a>
    


  <p><a href="chicken.html"><img src="images/chicken-200.jpg" alt="fried chicken"></a>
    


  <p><a href="fries.html"><img src="images/fries-200.jpg" alt="french fries"></a>
  


  <p><a href="tabouleh.html"><img src="images/tabouleh-200.jpg" alt="tabouleh"></a>
    


</section>
</article>


 <footer>
 <div id="about">
   <h2>Location ｜ Hours of Operation ｜ Contact</h2>
   <p>Seekonk, Massachusetts <br>
   Monday - Thursday, 11 am to 9 pm<br>
   Friday & Saturday, 11 am to midnight.<br>
   (407) 708-4722 / yum@jenskitchen.com
 </p>
 </div>

   <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
 </footer>

</body>
</html>
