<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style> body {  background-color: #BDDEDD;  margin: 0 10%;  font-family: sans-serif;  }h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #E68411;  margin-top: 30px;}
  h2 {  color: #d1633c;  font-size: 1em;}
    .topnav
    {overflow: hidden;background-color: #BDDEDD;}
    .topnav a
    {float: left; color: #000000; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
    {background-color: #f9c453; color: black;}
    .topnav a.active
    {background-color: #f78121; color:#00000;}
    footer {border-top:1px solid #57b1dc; text-align:center; padding-top: 1em; }
    footer img {width:40px; height:40px; margin-left:.5em; margin-right: .5em;}
  </style>
<!--- h2 {color: #292929; font-family: serif;} -->
</head>

<body>
<!--- Top Navigation Bar -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="recipes.html">Recipes</a>
  <a href="news.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="reviews.html">Reviews</a>
</div>
<!--- Top Navigation Bar -->


  <h1> Goose News </h1>


<article>
<header>
   <h2>Low and Slow</h2>
   <p>posted by BGB, <time datetime="2016-11-15">November 15, 2016</time></p>
 </header>
  <p>This week I am <em>extremely</em> excited about a new cooking technique called
  <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food
  (usually vacuum-sealed in plastic) into a water bath that is precisely set to the
  target temperature you want the food to be cooked to. In his book, <cite>Cooking
  for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
  
    <article>
  <header>
     <h2>Cooking With Daniel</h2>
     <p>posted by BGB, <time datetime="2018-09-19">October 5th, 2019</time></p>
   </header>
    <p>This week I'd like to share my experience spending a crisp, Spring day in Portsmouth, NH cooking and chatting with Daniel Lorca of the
      band Nada Surf as he prepared a gourmet, sit-down dinner for 28 pals.</p>
     <a href="cooking.html"> Read Here</a>

   </article>
  

<center>
  <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. <br>
  To
  reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30</time>.</p>
 </article>
<center>
<footer>
 <h2>Location ｜ Hours of Operation ｜ Contact</h2>
    <p>Seekonk, Massachusetts <br>
    Monday - Thursday, 11 am to 9 pm<br>
    Friday & Saturday, 11 am to midnight.<br>
    (407) 708-4722 / yum@jenskitchen.com
  </p>



   <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
 </footer>

</body>
</html>
