<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro / Pizza In A Click</title>
   <style> body {  background-color: #BDDEDD;  margin: 0 10%;  font-family: sans-serif;  }h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #E68411;  margin-top: 30px;}
    h2 {  color: #d1633c;  font-size: 1em;}
      .topnav
      {overflow: hidden;background-color: #BDDEDD;}
      .topnav a
      {float: left; color: #000000; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
      .topnav a:hover
      {background-color: #f9c453; color: black;}
      .topnav a.active
      {background-color: #f78121; color:#00000;}
      footer {border-top:1px solid #57b1dc; text-align:center; padding-top: 1em; }
      footer img {width:40px; height:40px; margin-left:.5em; margin-right: .5em;}
    </style>
  
  
  
  
</head>

<body>

<h1>Blackstone Bistro | Pizza-Instant-Demand</h1>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour if you give us your gate code.</p>


<form action="http://www.blackgoosebistro.com/pizza.php" method="post">

<fieldset>
  <legend>Realistic Info</legend>
  <ul>
    <li><label for="form-name">What your mother calls you:</label> <input type="text" name="customername" id="form-name"></li>
    <li><label for="form-address">Where your ex lives (Because you probably still couch surf):</label> <input type="text" name="address" id="form-address"></li>
    <li><label for="form-tel">Your exes number (Because you'll likely be asleep when it arrives):</label> <input type="tel" name="telephone" id="form-tel"></li>
    <li><label for="form-email">Your teenage email address that you use for job applications: <input type="email" name="email" id="form-email"></label></li>
    <li><br>
    <textarea name="instructions" rows="4" cols="60" maxlength="400" id="form-story" placeholder="Is it the house with the 6 cars parked illegally on the lawn or the apartment unit on the 5th floor?"></textarea></li>
  </ul>
</fieldset>

<h2>Build Your Own Pie:</h2>

<fieldset>
  <legend>Decisions</legend>
  <fieldset>
    <legend>Crust <em>(Choose only one)</em>:</legend>
    <ul>
      <li><label><input type="radio" name="crust" value="white"> Classic White</label></li>
      <li><label><input type="radio" name="crust" value="multigrain"> Cardboard (Multigrain)</label></li>
      <li><label><input type="radio" name="crust" value="cheese crust"> Cheese-Stuffed Crust</label></li>
      <li><label><input type="radio" name="crust" value="gluten free"> Gluten-free</label></li>
    </ul>
  </fieldset>

  <fieldset>
  <legend>Toppings <em>(Choose up to 3)</em></legend>
    <ul>
      <li><label><input type="checkbox" name="toppings[]" value="red sauce" checked> Red Sauce</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="white sauce"> White Sauce</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="mozzarella"> Mozzarella Cheese</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="pepperoni"> Pepperoni</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="mushrooms"> Mushrooms</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="peppers"> Peppers</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="pineapple"> Pineapple</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="anchovies"> A new life</label></li>
    </ul>
  </fieldset>

  <fieldset>
  <legend>Quantity</legend>
  <p>How many pizzas: 
  <select name="pizzas" size="1">
    <option>1</option>
    <option>2</option>
    <option>5</option>
    <option>10</option>
    <option>I have a problem</option>
  </select>
  </p>
  </fieldset>

</fieldset> <!-- closes 'Pizza Specs' fieldset -->

<p><input type="submit" value="I'm ready to eat!">
<input type="reset" value="I'm likely a female and changed my mind on what I wanted to eat"></p>

<p><a href="https://itsjlove.github.io/fid/blackgoose/index.html">Back to the home page</a></p>

</form>

</body>
</html>
