<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style> body {  background-color: #BDDEDD;  margin: 0 10%;  font-family: sans-serif;  }h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #E68411;  margin-top: 30px;}
  h2 {  color: #d1633c;  font-size: 1em;}
    .topnav
    {overflow: hidden;background-color: #BDDEDD;}
    .topnav a
    {float: left; color: #000000; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
    {background-color: #f9c453; color: black;}
    .topnav a.active
    {background-color: #f78121; color:#00000;}
    footer {border-top:1px solid #57b1dc; text-align:center; padding-top: 1em; }
    footer img {width:40px; height:40px; margin-left:.5em; margin-right: .5em;}
  </style>
<!--- h2 {color: #292929; font-family: serif;} -->
</head>

<body>
<!--- Top Navigation Bar -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="recipes.html">Recipes</a>
  <a href="news.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="reviews.html">Reviews</a>
</div>
<!--- Top Navigation Bar -->


  <h1> Fellow Geese <em>Honk</em> About This Place</h1>

  <article>
    <h2> "Their Shrimp Kebobs are to die for! Nothing better than food on a stick!" </h2>
      <p><em> - Saf, May 6th, 2017<br> </em><br>
        <h2> "I usually cater with them monthly for my staff, but sometimes when I bring home their <em>catch of the day</em>, it never makes it home." </h2>
          <p><em> - Carole Baskin, April 27th, 2017<br> </em><br>
            <h2> "I eat their Tabouleh. It's about the only thing I <em>can</em> eat here." </h2>
              <p><em> - John Finlay, April 10th, 2017<br> </em>


  </article>


  <footer>
   <h2>Location ｜ Hours of Operation ｜ Contact</h2>
      <p>Seekonk, Massachusetts <br>
      Monday - Thursday, 11 am to 9 pm<br>
      Friday & Saturday, 11 am to midnight.<br>
      (407) 708-4722 / yum@jenskitchen.com
    </p>



     <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
   </footer>

  </body>
  </html>
